<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FormExp-1</title>
    <link rel="icon" href="dummy-logo.avif">
</head>

<body>


    <form>
        <fieldset>
            <legend>HTML FORM EXAMPLE - 1</legend>
            <label for="name">Name :- </label>
            <input type="text" name="name" placeholder="Enter Name"><br><br>

            <label for="name">Email :- </label>
            <input type="email" name="name" placeholder="Enter Email"><br><br>

            <label for="sex">Sex :- </label>
            <input type="radio" name="sex" id="male" value="male">
            <label for="male">Male</label>

            <input type="radio" name="sex" id="female" value="female">
            <label for="female">Female</label>

            <input type="radio" name="sex" id="trans" value="trans">
            <label for="trans">Transgender</label>

            <br><br>
            <label for="country">Country :- </label>
            <select name="country" id="country">
                <option> Choose an Option</option>
                <option value="India">INDIA</option>
                <option value="USA"> USA</option>
                <option value="UK">UK</option>
                <option value="Australia">AUSTRALIA</option>
                <option value="Japan">JAPAN</option>
            </select>
            <br><br>

            <label for="country-choice">Choose a country:</label>
            <input list="country-options" id="country-choice" name="country-choice">
            <datalist id="country-options">
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
                <option value="Melbourne">Melbourn</option>
                <option value="Perth">Perth</option>
                <option value="Sydney">Sydney</option>
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Miami">Miami</option>
                <option value="Tokyo">Tokyo</option>
                <option value="London">London</option>
                <option value="Manchester">Manchester</option>
            </datalist>

            <br><br>

            <label for="stream">Education :- </label>
            <select id="stream">
                <!-- <optgroup label="Choose an Option">
                <option>Choose an Option</option>
            </optgroup> -->
                <optgroup label="Science">
                    <option value="Math">Math</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Botany">Botany</option>
                    <option value="Zoology">Zoology</option>
                </optgroup>
                <optgroup label="Arts">
                    <option value="History">History</option>
                    <option value="Sociology">Sociology</option>
                    <option value="Political Science">Political Science</option>
                    <option value="Economy">Economics</option>
                    <option value="Education">Education</option>
                </optgroup>
                <optgroup label="Commerce">
                    <option value="Business">Business</option>
                    <option value="Accounting">Accounting</option>
                    <option value="Management">Management</option>
                </optgroup>
            </select>



            <br><br>

            <label for="message">Message :-</label><br>
            <textarea name="message" id="message" cols="50" rows="4"
                placeholder="Type your Message Here..."></textarea><br><br>

            <input type="checkbox" name="newsletter" id="newsletter">
            </div><label for="newsletter">Subscribe?</label>

            <br><br>

            <input type="submit" value="Submit" style="margin-right: 5px;">
            <button type="reset" style="margin-left: 5px;">Reset</button>

            <br><br>

            <label for="search">Search: </label><input type="search" id="search" >
        </fieldset>
    </form>

    <style>
        form {
            /* display: block; */
            background-color: bisque;
            margin: auto;
            margin-top: 5%;
            width: 40%;
            border: 3px solid green;
            padding: 20px;
        }
    </style>


</body>

</html>