<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LayoutExp-1</title>
    <link rel="icon" href="dummy-logo.avif">
</head>



<body>



    <div class="myClass"></div>





    <header>
        <h2>Title</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a style=" text-decoration:none; color:antiquewhite;" href="#">Home</a></li>
                <li><a style=" text-decoration:none; color:antiquewhite;" href="#">Learn HTML</a></li>
                <li><a style=" text-decoration:none; color:antiquewhite;" href="#">About Us</a></li>
            </ul>
        </nav>
        <article>
            <h1>Home</h1>
            <p>This is a home page.</p>
        </article>
    </section>
    <footer>
        <p>&copy; Footer Lera &trade; &reg; This is "footer"</p>
    </footer>

    <br><br>
    <hr>



    <iframe src="https://parewalabs.com" name="iframe_target" height="500" width="400"></iframe>

    <a href="https://www.programiz.com/html/nbsp" target="iframe_target">Switch to Programiz Pro</a>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        background-color: #241468;
        text-align: center;
        padding: 2px;
        font-size: 25px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #EA1179;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #F79BD3;
        height: 300px;
    }

    footer {
        background-color:  #9F0D7F;
        padding: 10px;
        text-align: center;
        color: white;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }
</style>





</html>