<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LinkExp-1</title>
    <link rel="icon" href="dummy-logo.avif">
</head>

<body>


    <!-- *target Attribute -> By default, any link clicked will open in the same browser window. This may lead to a bad user experience. 
    This is where the target attribute becomes useful.
       The target attribute has 4 values.
    1. _self	-> (Default) Opens the link in the same browser tab.
    2. _blank	-> Opens the link in a new browser tab.
    3. _parent	-> Opens the link in the parent frame.
    4. _top	    -> Opens the link in the current tab window (topmost parent).
    
    
    -->


    <a href="https://www.programiz.com/swift-programming/continue-statement" target="_self"> Swift Continue Statement </a>

              <br><hr><br>

    <a href="https://www.programiz.com" target="_top">
                <img src="programiz.png" alt="Programiz Logo">
    </a>


    <br><hr><br>

    <a href="https://www.stackoverflow.com" target="_blank">
        <img src="stackoverflow.png" alt="Programiz Logo"> 
    </a>

    <br><hr><br>

    <!-- download Attribute :-
        When linking to a web resource, we can specify that the resource is to be
        downloaded by using the download attribute. -->
        <!-- Note :- "download" attribute only work in server , In local you can't get proper output. -->


    <a href="Home_Logo.png" download> Download Image 1</a>

    <br><hr><br>

    <!-- Note :- When you assign a value to download , then when downloading, the file will have the name
         Programiz-Logo.png rather than the previous original name programiz.png. -->
    <a href="programiz.png" download="Programiz-Logo"> Download Image 2</a>


    <br><hr><br>


    <a href="#title">Go to Title</a>
    <a href="programiz.com/html/head#title-tag"> Link </a>


    <br><hr><br>
    <a href="mailto:name@domain.com" > Send Mail </a>


    <br><hr><br>
    <a href="tel:+91-1234567890 "> Call Us </a>

    <p class="a"> This text is <mark>marked</mark>.</p>
    <p class="b"> This text is <mark>marked</mark>. Added one.</p>

<style>
    .a{
        color: red;
    }
    .b{
        color: green;
    }
</style>
    
</body>
</html>