<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SematicExp-sidebar-1</title>
    <link rel="icon" href="dummy-logo.avif">
</head>

<body>

    <aside>
        <h2>Sidebar</h2>
        <p>This is some content in the sidebar.</p>
    </aside>
    <main>
        <h1>Main Content</h1>
        <p>This is the main content of the page.</p>
    </main>

    <footer>
        <p> ©Lera. All rights reserved.</p>
    </footer>
    <style>
        main {
            padding: 10px;
            margin: 10px;
        }
    
        aside {
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            float: left;
        }
    </style>



</body>
</html>