body {
    margin: 20px; /* animation: rotatel 2s linear infinite; */
  }
     
  .ring{
  height: 100px;
    width:100px;
    border : 0px solid #000;
    border-radius: 70%;
    position: absolute;
  }
  
  .ring:nth-child(1){
    border-bottom-width: 7.5px;
    animation: rotation 1s linear infinite;
    border-color: red;
  }

  .ring:nth-child(2){
    border-bottom-width: 9px;
    animation: rotation 1.1s linear infinite;
    border-color: rgb(48, 212, 94);
  }

  .ring:nth-child(3){
    border-bottom-width: 10px;
    animation: rotation 1.2s linear infinite;
    border-color: rgb(45, 42, 230);
  }

    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
