<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TableExp-1</title>
</head>

<body>
    <!-- the "border" attribute is used to add a border to a table and all the cells. -->
    <!-- The <tr> tag is used to define a row in a table.  -->
    <!-- The <th> tag is used to define a table header. It is generally the top row of the table. -->
    <!-- The <td> tag is used to define table cells (data). The table cells store data to be displayed in the table. -->
    <table border="1" style="border-collapse:collapse;">
        
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Designation</th>
        </tr>
        <tr>
            <td>Malli GV</td>
            <td>Malli@lera.us</td>
            <td>Associate Engineer (JAVA)</td>
        </tr>
        <tr>
            <td>Pavan K S</td>
            <td>Pavan@lera.us</td>
            <td>Associate Engineer (JAVA)</td>
        </tr>
        <tr>
            <td>Dharmapa P</td>
            <td>Dharma@lera.us</td>
            <td>Associate Engineer (JAVA)</td>
        </tr>
        <tr>
            <td>Kabhitha Krishnamurtty</td>
            <td>Kabhitha.Krishnamurtty@lera.us</td>
            <td>Associate Engineer (JAVA)</td>
        </tr>
    </table>
</body>

</html>