<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TableExp-2</title>
</head>

<body>
    <!-- 1.We use the <thead> tag to add a table head. The <thead> tag must come before any other tags inside a table.
        The content of <thead> is placed on the top part of the table and we usually place the rows with table headers inside the <thead> tag. -->
    <!-- 2.We use the <tbody> tag to add a table body. The <tbody> tag must come after <thead> and before any other tags inside a table. 
        The content of <tbody> is placed on the center part of the table and we usually place the rows with the content we want to represent in the <tbody>.-->
    <!-- 3.We use the <tfoot> tag to add a table footer.
        The <tfoot> tag must come after <tbody> and before any other tags inside a table. The content of <tbody> is placed on the bottom part of the table and we usually place the rows with the footer in the <tfoot>. -->
    <!-- Colspan - The colspan attribute merges cells across multiple columns. -->
    <!-- Rowspan - The rowspan attribute merges cells across multiple rows. -->

    <h1>This is Example of Table with <span style="border: 3px solid green; background-color: rgb(144, 242, 144);">"thead"</span>,
         <span style="border: 3px solid blue; background-color: rgb(124, 124, 237);">"tbody"</span> and 
         <span style="border: 3px solid red; background-color: rgb(238, 139, 139);">"tfoot"</span> .</h1><hr><br>


            <table border="1" style="border-collapse:collapse;">
                <thead>
                  <tr>
                    <th>S.N</th>
                    <th>Item</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mango</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Orange</td>
                    <td>1</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2">Total</td>
                    <td>5</td>
                  </tr>
                </tfoot>
              </table>


              <br><hr><br>

              <table border="1" style="border-collapse:collapse;">
                  <thead>
                    <tr>
                        <th>S.Name</th>
                        <th>Subject</th>
                        <th>Mark</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td rowspan="3">Dharma</td>
                        <td>Math</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td>60</td>
                    </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                          <td colspan="2">Total</td>
                          <td>180</td>
                      </tr>
                  </tfoot>
              </table>

              <br><hr><br>
</body>

</html>