<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Browser</title>
</head>

<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
      <p class="ring1">Loading...</p>
    </div>
</body>

</html>




<!-- body {
    margin: 20px;
  }
     
  .ring{
  height: 100px;
    width:100p;
    border : 0px solid #000;
    border-radius: 50%;
    position: absolute;
  }
  
  .ring:nth-child(1):{
    border-bottom-width: 8px;
    animation: rotatel 2s linear infinite;
    border-color: red;
  } -->