#navbar{

    background-color: cadetblue;
    /* display: flex;
    justify-content:space-evenly; */
}
ul{
    height: 100px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

a{
    text-decoration: none;
    color: brown;
}

li{
    list-style-type: none;
    /* display: inline; */
}

#outer{
    height: 400px;
    width: 400px;
    background-color: coral;
    display: flex;
    align-items: center;
}
#inner{
    height: 100px;
    width: 100px;
    background-color: crimson;
}



#outer2{
    height: 400px;
    width: 400px;
    background-color:lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
#inner2{
    height: 100px;
    width: 100px;
    background-color:lightslategrey;
}