#one{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgb(255,0,200);
}

/*    Here in "rgba" , "a" stands for alpha . It's range is between 0-1.
    As per value in "a" place it will show opacity. */

#two{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgba(255, 0, 200, 0.2);
}
#three{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgb(0, 0, 255);
    opacity:
}
#four{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgba(0, 0, 255, 0.1);
}
#five{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgb(255, 0, 0);
}
#six{
    height: 100px;
    width: 100px;
    margin:10px;
    background-color: rgba(255, 0, 0, .3);
}