<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png">
    <title>HomePageDesign-1</title>
</head>

<body>
    <header>
        <!-- <ul>
            <img src="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png">
            <li><a href="#">Home</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Contact Us</a></li>
            <div><input class="search" type="text" placeholder="Search.." name="search">
                <button class="searchb" type="submit">search</button>
            </div>
        </ul> -->

        <img src="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png">
        <a id="a1" href="#">Home</a>
        <a id="a2" href="#">Account</a>
        <a id="a3" href="#">My Cart</a>
        <a id="a4" href="#">Contact Us</a>
        <div><input class="search" type="text" placeholder="Search.." name="search">
            <button class="searchb" type="submit">search</button>
        </div>

    </header>
    <div id="bodyContent">
        <div id="divContent">
            <div id="one">Product -1</div>
            <div id="two">Product -2</div>
            <div id="three">Product -3</div>
            <div id="four">Product -4</div>
            <div id="five">Product -5</div>
            <div id="six">Product -6</div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad atque laudantium neque quisquam! Illum
            numquam, eaque illo quidem perspiciatis qui facere velit quam, necessitatibus molestias accusamus quod!
            Maxime, a?
            Iure magnam sit maxime perferendis optio, ipsum minima. Recusandae, quasi ipsa fuga corrupti possimus libero
            aspernatur magni suscipit temporibus distinctio officia neque? Maxime facere ducimus quisquam ipsum
            doloremque impedit atque.
            Aliquam ipsum placeat ullam quod, consectetur ad blanditiis consequatur eum suscipit molestiae unde numquam
            laborum, veniam nam hic excepturi possimus inventore, obcaecati quidem aliquid delectus velit! Facilis unde
            laudantium fuga.
            Aspernatur totam temporibus nesciunt rerum reprehenderit impedit ad sint molestiae distinctio asperiores
            magni libero eum, quo laborum nihil aliquam adipisci. Nostrum velit itaque sapiente atque deserunt? Iusto
            obcaecati hic iure.
            Reiciendis ab cum reprehenderit assumenda atque eligendi nesciunt nobis, at maiores blanditiis! Qui magni
            architecto, inventore ratione nesciunt nostrum doloribus mollitia laborum eligendi, dolor placeat fugit
            totam? Reiciendis, voluptatibus explicabo?
            Aspernatur asperiores, dignissimos tempore excepturi deserunt repellendus aliquam, sit illum dolorum dolore,
            nisi assumenda. Beatae corporis vero asperiores. Ipsa facere nostrum odio. Odit vel perferendis aut dolorum
            accusamus eos deleniti?
            Nesciunt distinctio minus, impedit perferendis pariatur optio, ab nam est laudantium velit veniam culpa? Qui
            ex ea, delectus maiores cum corporis magni tempora nemo. Labore temporibus asperiores quisquam inventore
            ipsum!
            Dolores, facilis! A voluptas sequi soluta. Porro minima rerum debitis quas cumque accusantium eos! Sapiente
            incidunt sequi minima quas amet repudiandae officiis aliquam voluptas eaque? Consectetur necessitatibus
            culpa consequatur odio.
            Officia atque vero quae doloremque nulla voluptates at neque. Rerum praesentium nam laborum debitis
            quibusdam dolor quam corporis. Vitae laudantium sed veritatis minima ex neque odit dolorem repellendus
            voluptates natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium in doloribus quidem dolorum nihil
            eligendi magnam odit. Voluptate corrupti nulla quibusdam autem eius vel non nesciunt. Similique, nisi vitae.
            Nobis tempore ex hic omnis cum corrupti aut, provident enim quidem. Quod consequuntur doloribus labore
            cupiditate. Non fuga eaque laboriosam dignissimos autem natus architecto esse accusantium placeat, qui
            consequatur sint.
            Dolor corporis, fugiat, eum tempora quas harum molestias neque porro vero tempore cum modi ipsam! Ipsam,
            eos! Architecto deserunt velit tempore, necessitatibus laboriosam odit blanditiis itaque tenetur. Harum,
            nulla unde?
            Nesciunt eum eligendi pariatur, suscipit ipsum iusto alias laboriosam consequuntur! Doloremque excepturi
            voluptate ea, ipsum similique voluptatum totam, unde suscipit quis exercitationem error repellat fugit
            accusantium, nobis sed consectetur architecto.
            Sit dolor tempore excepturi inventore a. Vel molestias esse beatae cum nam quasi laudantium aliquid. A
            blanditiis provident consequatur explicabo pariatur quia, quasi reiciendis. Modi commodi cumque sed laborum
            explicabo.
            Ipsa maxime repellat doloribus reiciendis nam, mollitia autem esse labore eaque aspernatur voluptatibus
            consequuntur accusantium corporis ullam. Obcaecati culpa voluptatem voluptatibus magnam, voluptates quae
            repudiandae illo temporibus delectus blanditiis amet.
            Id et voluptate debitis rerum doloremque? Commodi est sit quos laborum. Pariatur quasi consequuntur,
            distinctio voluptatum inventore, doloribus ea ducimus corporis veritatis non sint rem earum enim velit
            aperiam. Adipisci?
            Obcaecati voluptas id vel nesciunt, aliquid ut cumque neque eveniet magnam veritatis blanditiis atque
            voluptate voluptatem pariatur molestiae soluta, suscipit voluptatibus! Repudiandae, nostrum! Provident
            corporis odit officiis laborum ratione earum?
            Saepe, enim? Iste assumenda sit voluptatibus laboriosam corrupti soluta accusamus? Modi, tempora, esse
            itaque numquam distinctio possimus reiciendis maxime corrupti delectus odit praesentium! Eveniet, distinctio
            excepturi temporibus facilis voluptate quam.
            Cupiditate eaque deserunt culpa nobis? Natus nam cumque sit et adipisci totam quas libero delectus optio
            quae. Asperiores architecto eveniet eaque amet voluptatibus quos! Sint unde nulla corrupti sapiente rerum.
            Voluptas quisquam impedit nisi voluptatem iure rem ex in nostrum tenetur earum voluptatum facilis molestias
            error consectetur commodi exercitationem omnis ducimus nulla voluptate hic, ipsam recusandae? Debitis fuga
            ut consequuntur?
            Dolores veritatis omnis cumque aut magnam ducimus distinctio quibusdam libero explicabo magni quos
            aspernatur error quaerat, commodi enim animi quae nisi repellat. Dolor, delectus. Numquam delectus pariatur
            vero est neque.
            Maxime quia placeat voluptates temporibus aperiam vitae distinctio? Esse aspernatur aut quisquam vitae
            soluta doloribus asperiores. Accusamus aut repudiandae distinctio fuga aperiam hic, illum, aliquid
            aspernatur laudantium nesciunt consectetur tempore?
            Non pariatur totam quis ea officiis laudantium minima! Eius recusandae dignissimos impedit atque porro nemo
            illo quas molestias sequi ea vero rem sapiente itaque, nisi aliquam a consequuntur voluptatum voluptates.
            Fuga sapiente, vel unde, temporibus odit optio et, voluptatem incidunt impedit mollitia neque. Quis est enim
            cupiditate aspernatur vel harum consequatur! Rem dolores perferendis aspernatur. Eius adipisci impedit a
            sint.
            Quisquam fuga nam dolor. Neque dolor, placeat reiciendis libero nesciunt deserunt mollitia animi, magnam
            repudiandae non nisi minima eius perspiciatis accusamus! Porro natus minus repellat ad laboriosam tempore
            aspernatur cum?
            Numquam quos iure unde, cumque eaque sunt sint optio impedit, dolorum nulla assumenda recusandae reiciendis
            laudantium, quo tenetur dolorem distinctio eum quasi corrupti facere. Consequatur commodi architecto sed
            porro exercitationem!
            Illum eaque nihil ex esse itaque quibusdam maxime culpa ipsam aperiam delectus dolores distinctio, amet
            adipisci minus, recusandae, eos quae tempore voluptas laudantium expedita molestiae deleniti ad consequuntur
            ea. Sequi!
            Ipsa, atque! Placeat explicabo qui praesentium a odit ipsa aliquid nihil dignissimos unde debitis, beatae
            veritatis eum, tenetur ad sit? Consectetur laborum optio error natus esse, quibusdam aut labore delectus?
            Laborum eum eius ullam, quo aliquid nam minus inventore unde. Atque ab quas consequuntur fugit
            necessitatibus nemo fuga a qui asperiores eligendi porro minima illum expedita architecto, doloremque hic
            natus.
            Reiciendis culpa mollitia consectetur, inventore pariatur labore perspiciatis quidem ab ipsa unde
            praesentium veniam! Veniam alias hic esse ut porro velit laboriosam libero dignissimos fugit! Ad ea iusto
            tenetur iure?
            Pariatur velit cupiditate, totam illum et amet dignissimos minima alias nemo laboriosam! Officia saepe cum
            inventore facere labore velit corrupti atque animi magni. Suscipit inventore ad hic exercitationem quibusdam
            voluptate.
            Vel obcaecati, blanditiis repellendus soluta reiciendis reprehenderit suscipit, accusantium deleniti ipsa
            inventore fugiat culpa rerum corrupti aliquam iste ea modi libero excepturi! Alias aperiam deleniti officiis
            earum quo, libero natus.
            Voluptatibus, dolores maiores? Nulla sequi consequatur debitis, nisi dolore porro laudantium reprehenderit
            ducimus blanditiis atque autem, corrupti, fugiat consectetur expedita odit doloribus. Nisi incidunt
            praesentium eum? Odit ducimus voluptatem enim.
            Fugit veniam molestias voluptates modi nobis nesciunt sit, voluptas excepturi beatae corrupti vel officia
            unde perspiciatis quas ad dolor facere non! Beatae veniam similique mollitia a accusantium? Tempora, velit
            repudiandae.
            Quaerat repellendus aliquam, minima soluta dolor quae, possimus quidem nesciunt necessitatibus ipsam,
            ducimus rerum vel. Suscipit laboriosam, tenetur odio iste accusantium sunt. Nostrum aspernatur illo, soluta
            deserunt laudantium sequi saepe!
            Explicabo quae dolore sed, accusantium atque veritatis exercitationem ullam rem cupiditate minus porro
            ratione quod laboriosam perspiciatis sint officiis placeat vero repudiandae est facere. Harum nemo ipsa
            voluptatum praesentium dignissimos.
            Sed commodi doloremque fugiat repudiandae! Atque explicabo, doloremque quaerat quod asperiores, repudiandae
            exercitationem totam sunt perferendis iste odit recusandae porro sit velit architecto mollitia eligendi non,
            provident aliquam dolor. Eius!
            Ducimus consequuntur, velit quod maxime, adipisci iste officia dolore modi voluptas nostrum id doloremque
            voluptate ipsa assumenda quos eligendi! Esse laudantium alias fuga quos quo deleniti dolores similique non
            quidem!
            Porro recusandae illum in delectus accusantium maiores accusamus consequuntur, nam dolorum officiis, sed
            animi praesentium quas reiciendis natus. Recusandae alias qui iusto eos laborum repellendus adipisci
            corrupti architecto, repudiandae doloribus.
            Facere, fuga. Ex itaque nisi, debitis autem pariatur nam saepe alias, numquam quas eius tempora nihil ea!
            Iusto quae facere minima sint. Necessitatibus magnam ratione adipisci aliquam! Labore, sapiente eius.
            Nobis, quasi, nisi culpa doloribus illo non inventore officia beatae necessitatibus, veniam placeat
            laudantium adipisci perferendis magnam voluptate optio ratione esse perspiciatis. Inventore hic iste quasi
            ad dicta cupiditate a.
            Aperiam necessitatibus asperiores laborum alias tempore voluptatibus animi, obcaecati saepe natus porro
            pariatur laudantium perferendis nesciunt minus rem mollitia neque quae sunt quidem deserunt accusamus. Porro
            alias quaerat quisquam fuga.
            Optio blanditiis consequuntur dicta quisquam fuga quos et, aspernatur asperiores iure magni inventore quia!
            Sed voluptates eum similique a repellat numquam ea nam autem? Amet sint ducimus sequi nam earum.
            Dolore neque dolor, reprehenderit eligendi odio eius reiciendis commodi suscipit repellat praesentium
            asperiores impedit quam cupiditate eos repudiandae hic accusamus facilis? Consequuntur, eius ipsam
            consectetur iure sed enim numquam temporibus!
            Consequatur rem fugiat aut ducimus optio. Sapiente dignissimos beatae atque accusamus natus ea esse iusto
            ipsa voluptatibus, earum amet magnam eum explicabo aliquam nulla voluptas quis possimus debitis delectus
            molestias.
            Id beatae doloribus vel cumque magni voluptate. Ea, natus provident aspernatur dignissimos quos at,
            exercitationem quaerat optio excepturi cupiditate soluta rerum numquam necessitatibus fugit molestiae beatae
            sapiente nostrum. Eius, alias.
            Voluptatibus porro praesentium neque iure a odio dolore eius consequatur unde optio. Repudiandae repellat
            laboriosam officiis eveniet consequuntur? Totam fugit aliquid, laboriosam architecto dolores at nobis
            distinctio provident veritatis est.
            Sed vero facere fuga expedita necessitatibus, sequi explicabo laborum praesentium iste velit illo ex rem
            earum eius, natus repudiandae rerum! Corporis saepe, ipsam qui quisquam veritatis reiciendis recusandae ut
            modi.
            Adipisci, fugit? Fugiat vel magnam quam, iure beatae, sunt quod magni quidem, optio dolorum voluptas minima!
            Distinctio, veniam temporibus alias, libero laborum cumque, molestias enim quasi consequuntur nam a
            inventore?
            Commodi deserunt illo sapiente magni minima, ex veritatis assumenda! Quos aliquam dicta consequatur
            temporibus non inventore, accusamus deleniti doloremque, autem quidem rem voluptatum, repellendus voluptas
            repellat reprehenderit necessitatibus praesentium beatae!
            Possimus placeat nemo iure. Laboriosam nemo expedita quod deleniti, excepturi aliquam corporis
            necessitatibus vel nobis itaque nisi voluptas nihil, neque maxime sequi, recusandae nam id! Eaque assumenda
            eius porro iusto.
            Id, vel debitis quidem tempore veniam alias, dignissimos corrupti sapiente veritatis nulla ullam aperiam,
            odit optio. Voluptatem iste architecto eveniet. Dolorum voluptates dicta veritatis quam! Harum possimus
            aliquid distinctio necessitatibus.
            Debitis, perferendis illo, magni expedita repellendus laboriosam id aspernatur beatae eaque reiciendis
            veniam libero error ipsa obcaecati facere repellat sapiente. Non consequatur fugiat, sit asperiores delectus
            a voluptate quaerat. Itaque?
            Ea blanditiis dolore, perferendis minus adipisci incidunt non similique eaque fuga! Quisquam error totam
            repellendus nulla aspernatur consectetur, tempore praesentium animi saepe earum perferendis quibusdam,
            officia facere, harum velit alias.</p>
    </div>
    <footer>
        &copy; 1996-2023, Amazon.com &reg;, Inc.
    </footer>
</body>

</html>