*{
    padding: 0;
    margin: 0;
}



header{
    background-color: #0f1111;
    height: 100px;
    top: 0px;
    right: 0px;
    left: 0px;
    
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    overflow:hidden;
    /* float: none; */
}
li{
    list-style-type: none;
}
ul{
    height: 100px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}

.searchb{
    background-color: #f08804;
    color: white;
}


#a1:hover{
    transform: scale(1.01,1.01);
    border: 1px solid white;
    padding: 5px;
}
#a2:hover{
    transform: scale(1.01,1.01);
    border: 1px solid white;
    padding: 5px;
}
#a3:hover{
    transform: scale(1.01,1.01);
    border: 1px solid white;
    padding: 5px;
}
#a4:hover{
    transform: scale(1.01,1.01);
    border: 1px solid white;
    padding: 5px;
}



/* -------------CONTENT---------------- */
#bodyContent{
    margin-top:110px;
    margin-bottom: 50px;
}
#one{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
    
}
#two{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
    
}
#three{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
    
}
#four{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
    
}
#five{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
    
}
#six{
    height: 200px;
    width: 200px;
    background-color: #f08804;
    display: inline-block;
}
#divContent{
    margin:5px;
    display: flex;
    justify-content:space-around;

}
#one:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}
#two:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}
#three:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}
#four:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}
#five:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}
#six:hover{
    transform: scale(1.02,1.02);
    border: 1px solid #4b2c02;
}






/* footer */
footer{
    background-color: #0f1111;
    color: white;
    height: 45px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    /* text-align: center; */
    /* height: 30px;
    width:100%; */
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
