.loader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    position: absolute;

    border: 15px solid #4C5270;
    border-top: 15px solid #F652A0;
    /* border-right: 15px solid #4C5270;
    border-bottom: 15px solid #36EEE0;
    border-left: 15px solid #BCECE0; */
    animation: spinAnim;
    animation-duration: 2s;
    animation-timing-function:linear;
    /* animation-delay:1s ; */
    animation-iteration-count:infinite ;
    animation-direction:normal;

}

@keyframes spinAnim {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}