<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\dharmapada.pradhan\HTML PRACTICE\dummy-logo-9.png">

    <title>cssExp-2</title>
</head>
<body>
    <h1 id="one">Heading Example</h1>
    <div id="outer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum nam consequatur hic natus nisi officia quasi aut ipsam eveniet. 
        Harum iusto sint suscipit impedit odit laboriosam nam eveniet porro sequi!
        <div id="inner">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsum at asperiores animi temporibus, id deleniti ea qui sapiente consequatur 
            cupiditate quos ratione. 
            Error dolorem alias nesciunt dolore cumque assumenda laboriosam?
        </div>
    </div>
</body>
</html>