<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PracticeSet - 4.1</title>
</head>
<body>
    <header>
        <div id="navbar">
            <img src="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png">
            <span class="amazon">amazon.in</span>
            <a class="ancher" href="#">Account</a>
            <a class="ancher" href="#">MyCart</a>
            <a class="ancher" href="#">Contact Us</a>
            <input class="search" type="text" placeholder="Search.." name="search">
          <button class="searchb" type="submit">search</button>
        </div>
    </header>
    <div id="content">
        <div class="contentBox" id="one">Div 1</div>
        <div class="contentBox" id="two">Div 2</div>
        <div class="contentBox" id="three">Div 3</div>
    </div>
    <footer>&copy; 1996-2023, Amazon.com &reg;, Inc.</footer>
</body>
</html>