*{
    padding: 0;
    margin: 0;
}
/* div{
    height: 60px;
    background-color: #0f1111;
} */
#navbar{
    height: 60px;
    background-color: #0f1111;
}
.amazon{
    color: #f08804;
    /* padding: 2px; */
    font-size: 25px;
    margin-right: 200px;
}
.ancher{
    text-decoration: none;
    color:antiquewhite
    
}
a{
    /* padding: 0px 120px; */
    margin-right: 180px;
}
.search{
    margin-right: 0px;
}
.searchb{
    background-color: #f08804;
    color: aliceblue;
    margin-left: 0px;
}

.contentBox{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    margin: 10px;
}
#content{
    height: 550px;
}
#one{
    background-color: rgb(185, 139, 10);
    display: inline-block;
}
#two{
    background-color: rgba(255, 0, 200, 1);
    display: inline-block;
}
#three{
    background-color: rgb(0, 0, 255);
    display: inline-block;
}

footer{
    background-color: #0f1111;
    color: antiquewhite;
    text-align: center;
    height: 30px;
    width:100%;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;

}
]
