*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: #d6d6d6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ---nav---box-one--- */
.nav-search{
    border: 0 solid transparent;
}
.nav-search:hover{
    border: 1px solid #febd68;
}
.nav-logo{
    width: 100px ;
    height: 50px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1px solid transparent;
    padding: 1px 8px 0 6px;
}
.border:hover{
    border: 1px solid white;
    padding: 1px 8px 0 6px;
}


/* ---nav---box-two--- */
.add-icon{
    display: flex;
}

.add-first{
    color: #cccccc;
    font-size: 12px;
    margin-left: 12px;
}
.add-sec{
    color: white;
    font-size: 16px;
    font-weight: bold;
}


/* ---nav----box-three--- */
.nav-search{
    display: flex;
    /* justify-content: space-evenly; */
    height: 40px;
    width: 620px;
    /* background-color: chocolate; */
    background-color: white;
    border-radius: 5px;
}
.search-select{
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f3f3f3;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    /* width: 500px; */
    font-size: 1rem;
    border: none;
}
.search-icon{
    /* width: 20%; */
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68 ;
    color: #0F1111;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}


/* ---nav----box-four--- */

.nav-first{
    font-size: 12px;
}
.nav-second{
    color: white;
    font-size: 16px;
    font-weight: 700;
}

/* ---nav----box-six--- */
.cart{
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.nav-cart-icon{
    font-size: 1.8rem;
}
.nav-cart{
    display: flex;
    justify-content: center;
    align-items:baseline;
}


/* -------------nav---Panel--------- */
.panel{
    background-color: #232f3e;
    color: white;
    height: 39px;
    display: flex;
    align-items: center;
}
.panel-all{    
   display: flex;
   width: auto;
   padding: 8px 9px 8px 9px;
}
.panel-all i{
    font-size: 1.3rem;
}

.panel-deals{
    display: flex;
    /* font-size: 0.92rem; */
    font-weight: 500;
    margin-right: 0;
    
}

.panel-option{
    /* display: inline; */
    font-size: 0.89rem;
    width: 80%;
    justify-content: space-evenly;
}
.panel-option p{
    display: inline;
    margin-left: 15px;
}




/* -----------------------hero-section------------------ */
.hero-section{
    background-image: url("hero_image.jpg");
    height: 420px;
    /* width: 100%; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message{
    background-color: white;
    height: 40px;
    width: 90%;
    margin-bottom: 25px;
    display: flex;
    font-size: 0.85rem;
    justify-content: center;
    align-items: center;
}

.hero-message a{
    color: #007185;
}


/* -----------------------------shop-section--------------------------- */
.shop-section{
    background-color: #e2e7e6;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-wrap: wrap;
}

.box{
    height: 400px;
    width: 24%;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box-content{
    /* height: 100px; */
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}








/* ----------------------------------footer----------------------------- */

.panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.panel2{
    background-color: #232f3e;
    color: #ddd;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    /* padding-top: 25px; */
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}
.list a{
    display: block;
    padding-top: 10px;
    font-size: 0.75rem;
}


.panel3{
    height: 60px;
    /* width: 100%; */
    background-color: #232f3e ;
    border-top: 0.2px solid #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 40px;
    width: 100px;
}


.panel4{
    height: 37px;
    background-color: #131A22;
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}