<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\dharmapada.pradhan\HTML PRACTICE\dummy-logo-8.png">
    <title>cssExp-1</title>
</head>
<body>
    <div class="myClass"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consectetur consequuntur
         vel perspiciatis laudantium ratione vitae placeat voluptatum
         eveniet cumque quo laborum totam nisi, sequi odio quia excepturi. Nisi, esse?
    </div>
    <a id="one" href="#">Home</a>
</body>
</html>