<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Flexbox Playground - around 4hr -4:10hr all information their</h1>
    <div id="container">
        <div id="one">Div1</div>
        <div id="two">Div2</div>
        <div id="three">Div3</div>
        <div id="four">Div4</div>
        <div id="five">Div5</div>
    </div>
</body>
</html>