body{
    text-align: center;
}

#one{
    background-color: rgb(23, 151, 53);
}
#two{
    background-color: rgb(205, 214, 32);
}
#three{
    background-color: rgb(197, 17, 17);
}
#four{
    background-color: rgb(31, 199, 185);
}
#five{
    background-color: rgb(26, 16, 130);
}

div{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: inline-block;
    /* text-align: center; */
}
#container{
    height: 250px;
    width: 800px;
    /* border: 2px solid black; */
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}