#one{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    display: inline-block;
    position:fixed;
    top: 15px;
    left: 15px;
}
#two{
    height: 100px;
    width: 100px;
    background-color:brown;
    display: inline-block;
    position: relative;
    top: 25px;
    left: 90px;
    border: 5px solid green;
    z-index: 1;
}
#three{
    height: 100px;
    width: 100px;
    background-color:lightblue;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 150px;
}
#four{
    height: 100px;
    width: 100px;
    background-color:tomato;
    display: inline-block;
    position: sticky;
    top:20px;
    left: 200px;
}