<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png"> 
    <title>PracticeSet-3.2</title>
</head>
<body>

    <div id="navbar">
        <img src="C:\Users\dharmapada.pradhan\HTML PRACTICE\amazon-logo.png">
        <span class="amazon">amazon.in</span>
        <a class="ancher" href="#">Account</a>
        <a class="ancher" href="#">MyCart</a>
        <a class="ancher" href="#">Contact Us</a>
        <input class="search" type="text" placeholder="Search.." name="search">
      <button class="searchb" type="submit">search</button>
    </div>
    
</body>
</html>