*{
    padding: 0;
    margin: 0;
}

/* div{
    height: 60px;
    background-color: #0f1111;
} */

#navbar{
    height: 60px;
    background-color: #0f1111;
}

.amazon{
    color: #f08804;
    /* padding: 2px; */
    font-size: 25px;
    margin-right: 200px;
}

.ancher{
    text-decoration: none;
    color:antiquewhite
    
}
a{
    /* padding: 0px 120px; */
    margin-right: 180px;

}

.search{
    margin-right: 0px;
}
.searchb{
    background-color: #f08804;
    color: aliceblue;
    margin-left: 0px;
}
